POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PRISMA_URL=
BLOB_READ_WRITE_TOKEN=
RESEND_API_KEY=

EMAIL_FROM=
EMAIL_CC=
NEXT_PUBLIC_PHONE_NUMBER=

CATALOG_URL=